[tox]
envlist = py{27,35,36,37,38,39,310,311,312}

[testenv]
deps = pytest
changedir = tests
commands =
    pytest test.py
    pytest test.py --readline-is-not-ours
    python -m override_readline
    pytest test.py --readline-is-ours
